
### DATABASE ###

server.servlet.context-path=/devops
spring.datasource.url=jdbc:mysql://localhost:3306/pifinity1?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


server.port=8084